ENABLE_VERSIONED_DOCS=true

NEXT_PUBLIC_ALGOLIA_APP_ID=YY0FFNI7MF
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=2cd9898a6c253bfa3965d2b62a4f7f3d
# Note: the Algolia index used varies based on product.
# Previously, we would have set to it to a single product, as below.
# We can still use this environment variable if we wish;
# the proxied .io sites have a component-level prop they pass
# which takes precedence over the NEXT_PUBLIC_ALGOLIA_INDEX env var.
# NEXT_PUBLIC_ALGOLIA_INDEX=product_WAYPOINT

#
# EXISTING DOCS API
#
# `content.hashicorp.com`, deployed from `mktg-content-workflows`, is currently
# used to provide docs content to `dev-portal`.
#
# We intend to migrate away from this use, and adopt our new unified docs
# service, which is backed by a single content repository. We want to approach
# this migration incrementally. This `MKTG_CONTENT_DOCS_API` environment
# variable is intended for use during migration, allowing not-yet-migrated
# content sources to continue using the existing `content.hashicorp.com` API.
#
# Once we've fully migrated to use `UNIFIED_DOCS_API`, we'll be able to remove
# this environment variable.
MKTG_CONTENT_DOCS_API="https://content.hashicorp.com"

#
# NEW UNIFIED DOCS API
#
# The new unified docs service is a single content repository that serves
# documentation content for all HashiCorp products. This service is intended to
# replace the docs endpoints of the existing `content.hashicorp.com` API.

# More details on how we intend to build the new unified docs API can be found
# in ADRs in the `web-presence-experimental-docs` repository. One example:
# https://github.com/hashicorp/web-presence-experimental-docs/pull/9
#
# This environment variable is intended for use during and after migration.
# To opt-in a content source to be served from the new unified docs service,
# in theory, we should be able to update that content source's uses of
# `MKTG_CONTENT_DOCS_API` to instead use `UNIFIED_DOCS_API`. In practice, there
# are as of 2024-08-19 still many changes to be made to make this transition
# possible. This environment variable is being set up with the intent of being
# used to test and to later enable this type of migration.
UNIFIED_DOCS_API="https://web-presence-experimental-docs.vercel.app"
HASHI_ENV=unified-docs-sandbox

#
# DOCS STATIC PATHS FROM ANALYTICS API
#
# The `content.hashicorp.com` API contains services other than docs content.
# Specifically, it contains an endpoint that allows us to determine the subset
# of documentation pages that we want to render at build time, based on
# page view analytics.
#
# For this "static paths from analytics" purpose, we do not have a replacement
# in mind in the short-term.
#
# We could potentially migrate the existing service to some other location,
# perhaps refactoring it (as it probably needs updates). However, we also have
# the option to leave this service alone for now, which may help us focus on the
# more critical parts of the migration to our new unified docs service.
DOCS_STATIC_PATHS_API="https://content.hashicorp.com"

# Note: check .env.local.example for additional required env vars

NEXT_PUBLIC_INTEGRATIONS_API_BASE_URL="https://d3qg6wm2vn26he.cloudfront.net"
# Temporarily disabling the CDN URL, which is experiencing come CORS issues
# NEXT_PUBLIC_LEARN_API_BASE_URL="https://d12gxxue1j9dxg.cloudfront.net"
NEXT_PUBLIC_LEARN_API_BASE_URL="https://2mz7e9hai3.us-east-1.awsapprunner.com"
NEXTAUTH_URL="http://localhost:3000"
