ENABLE_VERSIONED_DOCS=true
VERCEL_ENV="production"

NEXT_PUBLIC_ALGOLIA_APP_ID=YY0FFNI7MF
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=5e4adfd8094367056501547d6fedb6c5
# Note: the Algolia index used varies based on product.
# Previously, we would have set to it to a single product, as below.
# We can still use this environment variable if we wish;
# the proxied .io sites have a component-level prop they pass
# which takes precedence over the NEXT_PUBLIC_ALGOLIA_INDEX env var.
# NEXT_PUBLIC_ALGOLIA_INDEX=product_WAYPOINT


# WAYPOINT
# NEXT_PUBLIC_ALGOLIA_APP_ID=YY0FFNI7MF
# NEXT_PUBLIC_ALGOLIA_INDEX=product_WAYPOINT
# NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=5e4adfd8094367056501547d6fedb6c5
# BOUNDARY
# NEXT_PUBLIC_ALGOLIA_APP_ID=YY0FFNI7MF
# NEXT_PUBLIC_ALGOLIA_INDEX=product_BOUNDARY
# NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=8308498decdf72e11590fc6356e5fdde


MKTG_CONTENT_API="https://mktg-content-api.vercel.app"
# Note: check .env.local.example for additional required env vars