ENABLE_VERSIONED_DOCS=true

NEXT_PUBLIC_ALGOLIA_APP_ID=YY0FFNI7MF
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=2cd9898a6c253bfa3965d2b62a4f7f3d
# Note: the Algolia index used varies based on product.
# Previously, we would have set to it to a single product, as below.
# We can still use this environment variable if we wish;
# the proxied .io sites have a component-level prop they pass
# which takes precedence over the NEXT_PUBLIC_ALGOLIA_INDEX env var.
# NEXT_PUBLIC_ALGOLIA_INDEX=product_WAYPOINT

MKTG_CONTENT_API="https://mktg-content-api-hashicorp.vercel.app"
# Note: check .env.local.example for additional required env vars

NEXT_PUBLIC_LEARN_API_BASE_URL="https://pidr8rzmwp.us-east-1.awsapprunner.com"