ENABLE_VERSIONED_DOCS=true
VERCEL_ENV="production"

NEXT_PUBLIC_ALGOLIA_APP_ID=YY0FFNI7MF

# Temporary: for the purposes of this initial port, we'll default all search to waypoint
# but will need to work through a combined index eventually
NEXT_PUBLIC_ALGOLIA_INDEX=product_WAYPOINT
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=5e4adfd8094367056501547d6fedb6c5

MKTG_CONTENT_API="https://mktg-content-api.vercel.app"
# Note: check .env.local.template for additional required env vars