# WARNING: you'll need this token in your .env.local - ask someone for it
MKTG_CONTENT_API_TOKEN=xxx
# WARNING: you'll need the token below to load the Boundary OpenAPI docs page
GITHUB_PUBLIC_REPO_TOKEN=xxx
